# guess-the-number-game

./: pom.xml
core/: pom.xml
core/src/main/java/bemoore/programming/: Game.java  GameImpl.java  Main.java  NumberGenerator.java  NumberGeneratorImpl.java
core/src/main/resources/: beans.xml
